{
  "permissions": {
    "allow": [
      "Bash(git -C \"c:\\\\Users\\\\mglavach\\\\OneDrive - Westminster Christian School\\\\HUB\\\\Hub-Guidelines\" add .)",
      "PowerShell($env:HOME = $env:USERPROFILE; git -C \"c:\\\\Users\\\\mglavach\\\\OneDrive - Westminster Christian School\\\\HUB\\\\Hub-Guidelines\" add .)",
      "PowerShell($env:HOME = $env:USERPROFILE; git -C \"c:\\\\Users\\\\mglavach\\\\OneDrive - Westminster Christian School\\\\HUB\\\\Hub-Guidelines\" log --oneline -5)",
      "PowerShell($env:HOME = $env:USERPROFILE; git -C \"c:\\\\Users\\\\mglavach\\\\OneDrive - Westminster Christian School\\\\HUB\\\\Hub-Guidelines\" push)",
      "Read(//c/Users/mglavach/.claude/projects/c--Users-mglavach-OneDrive---Westminster-Christian-School-HUB-Hub-Guidelines/memory/**)",
      "Bash(ls \"c:\\\\Users\\\\mglavach\\\\OneDrive - Westminster Christian School\\\\HUB\\\\Hub-Guidelines\\\\\" | grep -i showcase)",
      "Read(//c/Users/mglavach/OneDrive - Westminster Christian School/HUB/**)",
      "PowerShell($env:HOME = \"c:\\\\Users\\\\mglavach\"; Set-Location \"c:\\\\Users\\\\mglavach\\\\OneDrive - Westminster Christian School\\\\HUB\\\\Hub-Guidelines\"; git add .)",
      "PowerShell($env:GIT_CONFIG_GLOBAL = \"c:\\\\Users\\\\mglavach\\\\.gitconfig\"; $env:HOME = \"c:\\\\Users\\\\mglavach\"; Set-Location \"c:\\\\Users\\\\mglavach\\\\OneDrive - Westminster Christian School\\\\HUB\\\\Hub-Guidelines\"; git add .)",
      "PowerShell($env:GIT_CONFIG_GLOBAL = \"c:\\\\Users\\\\mglavach\\\\.gitconfig\"; $env:HOME = \"c:\\\\Users\\\\mglavach\"; Set-Location \"c:\\\\Users\\\\mglavach\\\\OneDrive - Westminster Christian School\\\\HUB\\\\Hub-Guidelines\"; git -c core.packedGitWindowSize=1m -c core.packedGitLimit=1m add .)",
      "PowerShell($env:GIT_CONFIG_NOSYSTEM = \"1\"; $env:GIT_CONFIG_GLOBAL = \"NUL\"; $env:HOME = \"c:\\\\Users\\\\mglavach\"; Set-Location \"c:\\\\Users\\\\mglavach\\\\OneDrive - Westminster Christian School\\\\HUB\\\\Hub-Guidelines\"; git add .)",
      "PowerShell([System.Environment]::SetEnvironmentVariable\\(\"HOME\", \"C:\\\\Users\\\\mglavach\", \"User\"\\))",
      "PowerShell($env:HOME = \"C:\\\\Users\\\\mglavach\"; git add .)"
    ],
    "additionalDirectories": [
      "c:\\Users\\mglavach\\.claude\\projects\\c--Users-mglavach-OneDrive---Westminster-Christian-School-HUB-Hub-Guidelines\\memory"
    ]
  }
}
